<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="./css/caidan.css" rel="stylesheet" type="text/css" />
<style type="text/css">
h1{
    margin-left: 20px;
    padding-left: 50px;
}
#div1{    
        width: 400px;        
        height: 250px;        
        background:rgb(138, 175, 206);        
        position: absolute;        
        bottom: 0px;        
        right: 0px;   
  }
  p{
      line-height: 30px;;
  }
  .d1{
    line-height:30px;  
  /*  letter-spacing:1px; */ 
  float:right;
  }
  h2{
      color: red;
      text-decoration-color: red;
  }
  dl dd{  
    margin-top:10px;  
    height:100px;  
    border:1px solid  #F00; /*颜色*/  
}  
dl dd img{  
    float:left;  
    border:1px solid  #F00; /*颜色*/  
}  
dl dd a{  
    line-height:100px;     /*注意这行代码，惹是不写，得不到想要的结果哦*/  
    vertical-align:middle;  
    border:1px solid  #F00; /*颜色*/  
    text-align:left;  
}  
.wrap {
/* 可无需设置高度，靠图片高度 或者 文字的上下padding撑开高度 */
    border: 1px solid;
    width: 600px;
    text-align: center;
}
.wrap span{
    display: inline-block;
    vertical-align: middle;
    padding: 20px 0; /* 撑开高度 */
   
}
.wrap img{
    width: 500px;
    height: auto;
    vertical-align: middle;
}
.hh{
    float: right;
}
p{
	font-size:14px;
	line-height:30px;
}
img{
	border:1px gray dashed;
	margin:10px 10px 10px 0;
	padding:2px;
	float:left;
 
}
</style>
 
</head>
<body>

    <h1>Scenery</h1>
    <a href="caidan.html"><button style="display:block;margin-left: 90%;" >
        返回
       </button></a>
   
    <h2>Sanmenxia Yellow River Park</h2>
    <img  src="./image/t图片1.png" />
    <p>        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In Sanmenxia City, there are the Yangshao Cultural Site, known as the "cultural holy land", the main pillar stone that symbolizes the unyielding spirit of the Chinese nation, the Jingshan Yellow Emperor cast the tripod, the "Eternal Grand Pass, the source of Taoism", Hangu Pass, and the three major site museums in China The Guo State Museum of Yi, the underground courtyard courtyard complex, the Kongsi Temple, the Yellow River ancient plank road, the stone ruins, the Baolun Temple Tower, the Qin and Zhao Huimengtai, the Hongqing Temple Grottoes, the Anguo Temple, Gantang Yuan and other places of interest.
    </p>


   
    
  <br> <br> <br> <br> <br> <br> <br> <br>
 
 
           

           <h2>Yangshao Culture Museum</h2>
           <img  src="./image/t图片2.png" />
           <p>               <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sanmenxia Yellow River Park is located in the north of Sanmenxia City, starting from Maojindu in the east, 209 National Road in the west, North Ring Road in the south, and the Yellow River tidal flat in the north. The total area of the park is 11,168 acres, of which the land area is 3,668 acres, the water area is 7,500 acres, and it is distributed in a strip from east to west. It is about 5 kilometers long and 1.5 kilometers wide from north to south. . The “One Belt” is the ecological landscape belt along the Yellow River, and the “Three Districts” are the three major scenic spots in the east, middle and west. Tao, Pearl Chunhui and Famous Fruit Expo. The ring road bicycle track surrounds the park, with a total length of 10.03 kilometers.

           </p>
            

           <br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br>


           <h2>Yanzi Mountain Forest Park</h2>
           <img  src="./image/t图片3.png" />
           <p>               <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Yanzishan Forest Park is located in Lingbao City. It was named as Yanzishan National Forest Park in Henan Province on December 27, 2006 with the approval of the State Forestry Administration. The total area is 4776 hectares. The main peak of the park is 1497 meters above sea level, with an average altitude of 1080 meters.


           </p>


           <br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br><br> <br> <br> <br>



           <h2>Xiaoqinling National Geopark · Niangniang Mountain Scenic Area</h2>
           <img  src="./image/t图片4.png" />
           <p>
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Xiaoqinling National Geological Park · Niangniang Mountain Scenic Area is located in the southwest of Lingbao City, Henan Province. It is also known as Girl Mountain and is the easternmost point of the Xiaoqinling Mountains. The Niangniang Mountain has a total area of more than 60 square kilometers. The company has 28,000 acres of forest tenure certificate. The highest altitude of the scenic spot is 1563 meters. It is a granite landform. It completely preserves the geological remains of the detached fault structure 2.5 to 3 billion years ago. There are 38 famous mineral deposits.
            </p>


            <br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br>

            <h2>Hanguguan</h2>            <img  src="./image/t图片4.png" />
            <p>
                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; west gate of Henan Province. The area of its jurisdiction is 16.5 square kilometers. There are more than 20 places such as Jinglou, Zhanzilou, Jimingtai, Beilin, Wax Museum, museum, Guanlou, and Hanguan Ancient Road. There are two in the history of Hanguguan: Qinguan is located in Wangduo Village, 15 kilometers north of Lingbao City, Henan Province, about 75 kilometers from Sanmenxia City; Hanguan moved east to Luoyang Xin'an County, and 150 kilometers west of Qinguan. Because it is located in the "Two Ancient Beijing Roads", close to the bank of the Yellow River, and because it is in the middle of the valley, it is as dangerous as the letter, so it is called the Hangu Pass.
                The national AAAA-level tourist scenic spot, the Guguguan Ancient Cultural Tourism Zone, is located at the junction of the three provinces of Henan, Shaanxi and Jinjiang, and Lingbao 
                </p>






</div>      
</body>
</html>